{
  "name": "randomart",
  "version": "0.0.1",
  "description": "",
  "main": "randomart.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
